<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            
            
            li:first-child{ /*Primeiro elemento da lista*/
                color: aqua;
            }
            
            
            li:last-child{
                color: brown; /*Ultimo elemento da lista*/
            }
            
            li:nth-child(3){ /*elemento numero 3 da lista/ (odd) = só impar / (even) = só par*/
                color: darkgreen; 
            }
            
        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
