<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            
            ol{
                list-style-type: upper-alpha; /*"none" tira o indicador, o espaço é retirado com margin e padding*/
                /*background-color: aqua;*/
            }
            
            ul{
                list-style-image: url(imagens/estrela.png);
            }
            
            li{
                background-color: aliceblue;
               /* list-style: inside;*/
            }
            
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
    </head>
</html>
