<!doctype html>
<html lang="pt-br">

    <head>
    
        <meta charset="utf-8">
        <title>Informações</title>
        
        <style>
        
            html{background-color: #F6F6F6}
            main{width: 955px; margin: -1px auto 10px; border: 1px solid#ddd; background-color: #FFF; font-family: Arial, Helvetica,sans-serif}
            header{width: 955px; height: 95px}
            
            nav{width: 955px;background: #5D240A}
            nav ul{list-style: none; margin: 0;padding: 4px}
            nav ul li{display: inline-block}
            nav ul li a{font-size: 0.85em; text-decoration: none; color:#FFF; padding: 4px 20px}
            nav ul li a:hover {background-color: #B4531A}
            
            article {float: left; margin: 30px 20px; width: 600px}
            
            #mapa {float: right; width: 300px; margin-top: 30px}
           /* #fotos {float: bottom; width: 30px; margin-top: 3px}
            #vinhos {float: right; width: 30px; margin-top: -277px; margin-right: 600px; margin-bottom: 3px}
            */
            
            #fotos {float: left; width:30px ; margin-top: 30px; margin-right: 300px}
            #vinhos {float: left; width: 30px; margin-top: 30px; margin-right: 300px}
            
            footer {clear: both; width: 700px; margin: 0 auto; font-size: 0.75em; text-align: center; background-color: #ECECEC; padding: 5px}
            
            h1,h2,h3,h4{font-family: Georgia, "Time New Roman", Times, serif; color: #C63; font-style: italic; letter-spacing: -0.05em}
            h1{font-size: 2.6em; margin: 0 5px}
            h4{font-size: 1.6em; margin: 0 5px}
            
            p, li{font-family: "Trebucht MS", Arial, Helvetica, sans-serif; font-size: 0.9em; color: #555; line-height: 1.8}
            
        </style>
        
    </head>
    
    <body>
    
        <main>
        
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>
            
            <nav>       
                <ul>               
                    <li><a href="../../unidade10-Estrutura_e_Semântica/exercicio/index.html">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="special_events.html">Special Events</a></li>
                    <li><a href="dvd.html">DVD</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="review.html">Review</a></li>      
                </ul>
            </nav>
            
            <article>
                <h1>Informations</h1>
                <p>Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla
                 Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla</p>
                
                <h2>More</h2>
                <p>Blablabla Blablabla Blablabla Blablabla Blablabla</p>
                
                <h3>Even More</h3>
                <p>Blablabla Blablabla</p>
                
                <h4>Finish</h4>
                <p>Blablabla</p>
            </article>
            
            <div id="mapa">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" title="Mapa" alt="Mapa"/>
                </section>
            </div>
            
            <div id="fotos">
                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" title="Fotos" alt="Fotos" />
                </section>
            </div>
            
            <div id="vinhos">
                 <section>
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" title="Vinhos" alt="Vinhos"/>
                </section>
            </div>
            
            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 sala 506 - Recife-PE</p>
                <p><small>&copy; Copyright 2018 - iMedia Brasil todos os direitos reservados.</small></p>
            </footer>
            
        </main>
    
    </body>

</html>